SERVER_PORT=9000
SERVER_ADDRESS="0.0.0.0"
SERVER_URL="0.0.0.0:9000"
HMAC_KEY="c4d319661dd6ab947f7d3490e902dc2ba370bcde286997e219e634d43381b5ea"
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HR=240
ACTIVATION_TOKEN_TTL_HR=24   
GRPC_SERVER_URL="http://0.0.0.0:5000"
APP_VERSION="v1"
REDIS_SERVER_URL=redis://127.0.0.1/
RATE_LIMIT_REQUEST_LIMIT=10
RATE_LIMIT_TIME_LIMIT=60
RATE_LIMIT_WAIT_TIME=120
USER_DATA_CACHE_TTL=600
USER_ACTIVATION_PATH ="/api/${APP_VERSION}/activate-user/token/"
ACTIVATION_EMAIL_TEMPLATE="
            Dear {username},
            
            Please go to the following link: ${SERVER_URL}${USER_ACTIVATION_PATH}{token} to activate your account.
            
            Thank you.

"
AMQP_SERVER_URL="amqp://0.0.0.0:5672"
DB_SERVICE_QUEUE_NAME="email_queue"
RUST_LOG=debug
